<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<style>

h1 {
	text-align: center;
	font-family: cursive;

	font-size: 500%;
}


    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}


#gltext { 
border-radius: 25px;
background: url(paperlul.jpg);
background-position: center;
background-repeat: repeat;
padding: 20px; 
width: 200px;
height: 150px; }
#gltext {
position: absolute;
height: 400px;
width: 600px;
margin: -100px 0 0 -200px;
top: 45%;
left: 55%;
}

div.image {
content:url(luks2.jpg);
border-radius:50%;
border: 20px solid white;
width:175px;
height:175px;
padding:0px;
margin:0px;
}

div.image {
position: absolute;
top: 32%;
left:15%;
}

div.image2 {
content:url(luks.jpg);
border-radius:50%;
border: 20px solid white;
width:175px;
height:175px;
padding:0px;
margin:0px;
}

div.image2 {
position: absolute;
top: 58%;
left:15%;
}

</style>
<title>Monreal</title>
</head>
<body background="2.jpg">


	<h1> Ресторант Монреал </h1>

	<ul>
  <li><a href="zarest.html">За ресторанта</a></li>
  <li><a href="zarest.html">Меню</a></li>
  <li><a href="zarest.html">Контакти</a></li>
  <li><a href="zarest.html">Работно време</a></li>
   </ul>



<div id="gltext"><p>Разположен в сърцето на Велико Търново, ресторант "Монреал" предлага на своите гости спокойствие, уют и кулинарно приключение. Тук е идеалното място за семейно тържество, фирмен празник или бизнес среща.<br><p>

<p>Всеки гост ще се наслади на перфектните кулинарни предложения от различни краища на света. Деликатеси от Средиземноморието, гурме специалитети и традиционна българска кухня съставят разнообразното меню на заведението.<br><p>

<p>Ежедневното обедно меню на ресторанта отговаря на всеки вкус и претенция. А за тези, които нямат възможност да му се насладят на място, има доставка по домове и офиси.<br><p>

<p>Екипът на "Монреал" организира тематични вечери, представящи най-новите тенденции в кулинарията.<br><p>

<p>Заведението предлага професионална кетъринг услуга. С разнообразното си кетъринг-меню, ресторант „Монреал” ще добави изисканост на всяко организирано мероприятие.<br><p>

<p><strong>Добре дошли в ресторант "Монреал".<strong><p></div>

  <div class="image"></div>

  <div class="image2"></div>
	
</body>
</html>