<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<style>

h1 {
	text-align: center;
	font-family: cursive;

	font-size: 500%;
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

#textkont {
border-radius: 25px;
background: url(white.gif);
background-position: center;
background-repeat: repeat;
padding: 20px; 
width: 200px;
height: 150px;
}
#textkont {
position: absolute;
height: 340px;
width: 300px;
margin: -100px 0 0 -200px;
top: 50%;
left: 20%;
}
p {
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
}
</style>
<title>Monreal</title>
</head>
<body background="2.jpg">
    <h1> Ресторант Монреал </h1>
    <ul>
  <li><a href="nachalo.html">Начало</a></li>
  <li><a href="saitche.html">За ресторанта</a></li>
  <li><a href="zarest.html">Меню</a></li>
  <li><a href="zarest.html">Контакти</a></li>
  <li><a href="zarest.html">Работно време</a></li>
   </ul>
    <div id="textkont"><p><strong>За резервации по телефон:</strong></p>
        <br>
        <p style="text-align:left";>Монреал</p>
        <p style="text-align:left";>Велико Търново</p>
        <p style="text-align:left";>ул. "Георги Живков" № 9</p>
        <p style="text-align:left";>Телефон:</p>

        <p style="text-align:left";>0879454957</p>
   </body>
</html>