<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<style>

h1 {
	text-align: center;
	font-family: cursive;

	font-size: 500%;
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

div.slideshow-container {
   top: 50% ;
}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  left: ;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#textleft { 
border-radius: 25px;
background: url(white.gif);
background-position: center;
background-repeat: repeat;
padding: 20px; 
width: 200px;
height: 150px; }
#textleft {
position: absolute;
height: 340px;
width: 300px;
margin: -100px 0 0 -200px;
top: 50%;
left: 20%;
}
#textright { 
border-radius: 25px;
background: url(white.gif);
background-position: center;
background-repeat: repeat;
padding: 20px; 
width: 200px;
height: 150px; }
#textright {
position: absolute;
height: 340px;
width: 300px;
margin: -100px 0 0 -200px;
top: 50%;
left: 88%;
}
</style>
<title>Monreal</title>
</head>
<body background="2.jpg">


	<h1> Ресторант Монреал </h1>

	<ul>
  <li><a href="nachalo.html">Начало</a></li>
  <li><a href="saitche.html">За ресторанта</a></li>
  <li><a href="zarest.html">Меню</a></li>
  <li><a href="zarest.html">Контакти</a></li>
  <li><a href="zarest.html">Работно време</a></li>
   </ul>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="uno.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="dos.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="thres.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div id="textleft"><p><i>Ресторант <strong>"Монреал"</strong> се намира в центъра на старопрестолно Велико Търново. Заведението разполага с 2 салона на първия и втория етаж.</i></p><br>
<p> <i>"Монреал" предлага на своите гости специалитети от Средиземноморието, рибно меню и гурме деликатеси. Ястия от националната кухня допълват избора на кулинарното приключение.</i><p>
</div>

<div id="textright"><p style="text-align:center;"><b>Резервации</b><br><br>За резервации натиснете <a href="zarest.html"><strong>ТУК.</strong></a><br><br><br>Или позвънете на номер:<strong>0879454957</strong><br><br><br><br>В.Търново<br>ул. "Георги Живков"  № 9</p></div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


   </body>
</html>